# AmazonClone

./: auth.json  pom.xml  report.html
.github/workflows/: build.yml  maven.yml  static.yml
src/main/java/: Example.java
src/test/java/pages/: CheckoutPage.java  LoginCookies.java  SearchPage.java
src/test/java/runner/: AmazonTest.java  TestRunner.java
src/test/java/steps/: CheckoutSteps.java  LoginSteps.java  SearchSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: Amazon.feature
test-output/: report.html
